#################################################
###             MCU CONFIGURATION             ###
#################################################

# MCU class and specific type
MCU STM32F4xx STM32F405xx

# board ID for firmware load
APJ_BOARD_ID 1188

# crystal frequency
OSCILLATOR_HZ 8000000

define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# reserve 16k for bootloader, 16k for OSD and 32k for flash storage
FLASH_RESERVE_START_KB 64
FLASH_SIZE_KB 1024

define HAL_STORAGE_SIZE 15360
STORAGE_FLASH_PAGE 1

#################################################
###             PIN DEFINITIONS               ###
#################################################

# I2C Buses
I2C_ORDER I2C1 I2C2

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# order of UARTs
SERIAL_ORDER OTG1 USART1 USART3 USART2 UART4

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA9 USART1_TX USART1
PA10 USART1_RX USART1

PA2 USART2_TX USART2
PA3 USART2_RX USART2

PC10 USART3_TX USART3
PC11 USART3_RX USART3

PA0 UART4_TX UART4
PA1 UART4_RX UART4

PA14 LED_BLUE OUTPUT LOW GPIO(0)
PA13 LED_GREEN OUTPUT LOW GPIO(1) # optional
define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

#pwm output
PC9  TIM8_CH4  TIM8 PWM(1) GPIO(50)
PC8  TIM8_CH3  TIM8 PWM(2) GPIO(51)
PB0  TIM3_CH3  TIM3 PWM(3) GPIO(52)
PB1  TIM3_CH4  TIM3 PWM(4) GPIO(53)

# IMU SPI
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA4 MPU_CS CS

# SD CARD SPI
PB3 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3
PC14 SDCARD_CS CS

PC5 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC4 BATT_CURRENT_SENS ADC1 SCALE(1)
PC13 VBUS INPUT OPENDRAIN

#################################################
###                 DEVICES                   ###
#################################################

# one IMU on SPI1
SPIDEV icm20608 SPI1 DEVID1 MPU_CS MODE3  1*MHZ  4*MHZ

# SD Card on SPI
SPIDEV sdcard SPI3 DEVID3 SDCARD_CS MODE0 400*KHZ 25*MHZ

# one IMU, multiple possible choice
IMU Invensense SPI:icm20608 ROTATION_YAW_180

# one baro, multiple possible choices for different board variants
BARO SPL06 I2C:0:0x76
define AP_BARO_BACKEND_DEFAULT_ENABLED 0
define AP_BARO_SPL06_ENABLED 1

define HAL_OS_FATFS_IO 1
define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

# define default battery setup
define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 11
define HAL_BATT_CURR_SCALE 31.7

# no built-in compass, but probe the i2c bus for all possible
# external compass types
define ALLOW_ARM_NO_COMPASS
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

define STM32_PWM_USE_ADVANCED TRUE

# disable SMBUS battery monitors to save flash
define AP_BATTERY_SMBUS_ENABLED 0

# disable parachute and sprayer to save flash
define HAL_PARACHUTE_ENABLED 0
define HAL_SPRAYER_ENABLED 0

# reduce max size of embedded params for apj_tool.py
define AP_PARAM_MAX_EMBEDDED_PARAM 1024
define HAL_GYROFFT_ENABLED 0

# save some flash
include ../include/save_some_flash.inc
define AP_GRIPPER_ENABLED 0
define AP_BATTERY_SYNTHETIC_CURRENT_ENABLED 0
define AP_BATTERY_SMBUS_ENABLED 0
define HAL_PARACHUTE_ENABLED 0
define HAL_SPRAYER_ENABLED 0
define HAL_RUNCAM_ENABLED 0
define HAL_HOTT_TELEM_ENABLED 0
define HAL_NMEA_OUTPUT_ENABLED 0
define HAL_BUTTON_ENABLED 0
define AP_NOTIFY_OREOLED_ENABLED 0
define HAL_PICCOLO_CAN_ENABLE 0

# only include ublox GPS driver
include ../include/minimal_GPS.inc